# Homegear History configuration file

# Default: runAsUser = root
# runAsUser = homegear

# Default: runAsGroup = root
# runAsGroup = homegear

# Default: debugLevel = 3
debugLevel = 4

# Default: memoryDebugging = false
memoryDebugging = true

# Set to false to disable core dumps. Currently to make fixing errors easier, core dumps are enabled by default.
# Default: enableCoreDumps = true
enableCoreDumps = true

# The working directory of Homegear. E. g. core dumps are written here. If workingDirectory is empty, the
# executable path is used.
# Default: workingDirectory =
workingDirectory = /var/log/homegear-history

# The socket files are placed into this directory. If socketPath is empty, the executable path is used.
# Default: socketPath =
socketPath = /var/run/homegear

# Default: logfilePath = /var/log/homegear-history
logfilePath = /var/log/homegear-history

# Path to store history data
# Default: historyPath = /var/lib/homegear/history
historyPath = /var/lib/homegear/history
