# Homegear History configuration file

# Default: runAsUser = root
# runAsUser = homegear

# Default: runAsGroup = root
# runAsGroup = homegear

# Default: debugLevel = 3
debugLevel = 4

# Default: memoryDebugging = false
memoryDebugging = true

# Set to false to disable core dumps. Currently to make fixing errors easier, core dumps are enabled by default.
# Default: enableCoreDumps = true
enableCoreDumps = true

# The working directory of Homegear. E. g. core dumps are written here. If workingDirectory is empty, the
# executable path is used.
# Default: workingDirectory =
workingDirectory = /var/log/homegear-history

# The socket files are placed into this directory. If socketPath is empty, the executable path is used.
# Default: socketPath =
socketPath = /var/run/homegear

# Default: logfilePath = /var/log/homegear-history
logfilePath = /var/log/homegear-history

# Path to store history data
# Default: historyPath = /var/lib/homegear/history
historyPath = /var/lib/homegear/history

# If databaseMemoryJournal is set to true, database write operations are faster but if your system
# suffers a power loss the database might get corrupted.
# Default: databaseMemoryJournal = false
databaseMemoryJournal = false

# If databaseWALJournal is set to true database write operations are faster. This is safer than
# setting databaseMemoryJournal. databaseWALJournal and databaseMemoryJournal cannot be used together.
# Default: databaseWALJournal = true
databaseWALJournal = true

# If databaseSynchronous is set to false database write operations are faster but if your system
# suffers a power loss the database might get corrupted.
# Default: databaseSynchronous = true
databaseSynchronous = true

# By default the database is stored in "historyPath". With databasePath you can set an alternative directory.
# databasePath =

# By default database backups are stored in "historyPath". With databaseBackupPath you can set an alternative backup
# directory.
# databaseBackupPath =

# databaseMaxBackups defines the maximum number of database backups to create. When this number is reached,
# old backups are deleted.
# Default: databaseMaxBackups = 2
databaseMaxBackups = 1
